<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            background: url("https://rightwayjob.com/assets/uploads/business_profile/default/logos/default-logo.png") no-repeat right top;
        }

        p {
            border-style: groove;
            font-family: 'Srisakdi', cursive;
        }

        .navig {
            background-color: black;
            font-size: 20px;
            width: 100%;
            height: 60px;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .navig ul {

            float: right;

        }

        li {
            display: inline-block;
            padding: 0px 4px;

        }

        a {
            text-decoration: none;
            color: white;

        }

        a:hover {
            color: rgb(208, 255, 0);
        }

        .active {
            background-color: greenyellow;
            color: red;
        }

        ul {
            height: 0px !important;

        }
    </style>
</head>

<body>
    <p>To remove the default border of the iframe, use CSS:</p>

    <iframe src="https://www.w3schools.com" style="border:none;"></iframe>
    <p id="demo"></p>

    <button type="button" onclick="myFunction()">Click Me!</button>
    <script>
        document.getElementById("demo").innerHTML = "Hello saraswati";

        function myFunction() {
            document.getElementById("demo").innerHTML = "Hello JavaScript!";
        }

    </script>

    <noscript>Sorry, your browser does not support JavaScript!</noscript>

    <address>sion mumbai </address>
    <div class="navig">

        <ul>

            <li>
                <a class="active" href="#">home</a>
            </li>
            <li>
                <a href="#">about us</a>
            </li>
            <li>
                <a href="#">Shop</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>

        </ul>

    </div>
</body>

</html>